<!DOCTYPE html>
<html lang="en">

<head>
  <title>FEFO Care FefoCare  &mdash; Wovenhost </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link href="https://fonts.googleapis.com/css?family=Rubik:400,700|Crimson+Text:400,400i" rel="stylesheet">
  <link rel="stylesheet" href="fonts/icomoon/style.css">

  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/magnific-popup.css">
  <link rel="stylesheet" href="css/jquery-ui.css">
  <link rel="stylesheet" href="css/owl.carousel.min.css">
  <link rel="stylesheet" href="css/owl.theme.default.min.css">


  <link rel="stylesheet" href="css/aos.css">

  <link rel="stylesheet" href="css/style.css">
	
	

</head>

<body>

  <div class="site-wrap">


    <div class="site-navbar py-2">

      <div class="search-wrap">
        <div class="container">
          <a href="#" class="search-close js-search-close"><span class="icon-close2"></span></a>
          <form action="#" method="post">
            <input type="text" class="form-control" placeholder="Search keyword and hit enter...">
          </form>
        </div>
      </div>

      <div class="container">
        <div class="d-flex align-items-center justify-content-between">
          <div class="logo">
            <div class="site-logo">
				<img src="images/logo.png" alt="FEFOCARE" width="70" height="70" class="rounded-circle img-fluid">
              <a href="index.html" class="js-logo-clone">FEFOCARE</a>
            </div>
          </div>
          <div class="main-nav d-none d-lg-block">
            <nav class="site-navigation text-right text-md-center" role="navigation">
              <ul class="site-menu js-clone-nav d-none d-lg-block">
                <li class="active"><a href="index.html">Home</a></li>
                <li><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Store</a></li>
                <li class="has-children">
<!--                  <a href="#">Dropdown</a>-->
                  <ul class="dropdown">
                    <li><a href="#">Supplements</a></li>
                    <li class="has-children">
                      <a href="#">Vitamins</a>
                      <ul class="dropdown">
                        <li><a href="#">Supplements</a></li>
                        <li><a href="#">Vitamins</a></li>
                        <li><a href="#">Diet &amp; Nutrition</a></li>
                        <li><a href="#">Tea &amp; Coffee</a></li>
                      </ul>
                    </li>
                    <li><a href="#">Diet &amp; Nutrition</a></li>
                    <li><a href="#">Tea &amp; Coffee</a></li>
                    
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div class="icons">
            <a href="#" class="icons-btn d-inline-block js-search-open"><span class="icon-search"></span></a>
            <a href="cart.html" class="icons-btn d-inline-block bag">
              <span class="icon-shopping-bag"></span>
              <span class="number">0</span>
            </a>
            <a href="#" class="site-menu-toggle js-menu-toggle ml-3 d-inline-block d-lg-none"><span
                class="icon-menu"></span></a>
          </div>
        </div>
      </div>
    </div>

    <div class="site-blocks-cover" style="background-image: url('images/hero_1.jpg');">
      <div class="container">
        <div class="row">
          <div class="col-lg-7 mx-auto order-lg-2 align-self-center">
            <div class="site-block-cover-content text-center">
              <h2 class="sub-title">Effective Medicine, New Medicine Everyday</h2>
              <h1>Welcome To FEFOCARE</h1>
              <p>
                <a href="https://paystack.shop/fefocare-pharmacy-and-store-test" class="btn btn-primary px-5 py-3">Shop Now</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="site-section">
      <div class="container">
        <div class="row align-items-stretch section-overlap">
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="banner-wrap bg-primary h-100">
              <a href="#" class="h-100">
                <h5>Quality products&nbsp;</h5>
                <p>
                  
                  <strong>we ensure that every product meets the highest standards of safety and efficacy. Our rigorous testing and quality control processes guarantee reliable medications you can trust for optimal health. Choose us for your pharmaceutical needs!</strong>
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="banner-wrap h-100">
              <a href="#" class="h-100">
                <h5>Wellness Store</h5>
                <p>
                  
                  <strong>Welcome to our Wellness Store, where health meets convenience. Explore a curated selection of high-quality vitamins, supplements, and holistic products designed to support your well-being. Shop with confidence and empower your health journey today!</strong>
                </p>
              </a>
            </div>
          </div>
          <div class="col-md-6 col-lg-4 mb-4 mb-lg-0">
            <div class="banner-wrap bg-warning h-100">
              <a href="#" class="h-100">
                <h5>Instant Delivery</h5>
                <p>
                  
                  <strong>Experience the convenience of instant delivery with FEFOCARE! We ensure your orders are processed and shipped swiftly, so you receive your medications when you need them. Enjoy prompt service and peace of mind with every purchase!.</strong>
                </p>
              </a>
            </div>
          </div>

        </div>
      </div>
    </div>
	  
	  
	   
	  
	  
	  

    <div class="site-section">
		
		<div class="container">
		
		<div id="health-services-wrapper">
        <div id="health-services">
            <div id="sidebar">
                <h2>Instore Services</h2>
                <ul>
                    <li>Blood glucose check</li>
                    <li>Blood pressure check</li>
                    <li>Body Mass Index</li>
                    <li>Healthy Heart check</li>
                    <li>Medicine Use Review</li>
                    <li>Weight Management</li>
                    <li>Asthma Service</li>
                    <li>Blood Cholesterol Check</li>
                </ul>
            </div>

            <div id="main-content">
                <h1>Check your Blood Pressure</h1>
                <a href="contact.html" id="learn-more-button">Learn More</a>
            </div>
        </div>
    </div>
	</div>
		
		
<!--<div class="container">
        

        <div class="row">
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_01.png" alt="Image"></a>
            <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Bioderma</a></h3>
            <p class="price"><del>95.00</del> &mdash; ₦55.00</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_02.png" alt="Image"></a>
            <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Chanca Piedra</a></h3>
            <p class="price">₦70.00</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_03.png" alt="Image"></a>
            <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Umcka Cold Care</a></h3>
            <p class="price">₦120.00</p>
          </div>

          <div class="col-sm-6 col-lg-4 text-center item mb-4">

            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_04.png" alt="Image"></a>
            <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Cetyl Pure</a></h3>
            <p class="price"><del>45.00</del> &mdash; ₦20.00</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_05.png" alt="Image"></a>
            <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">CLA Core</a></h3>
            <p class="price">₦38.00</p>
          </div>
          <div class="col-sm-6 col-lg-4 text-center item mb-4">
            <span class="tag">Sale</span>
            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_06.png" alt="Image"></a>
            <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Poo Pourri</a></h3>
            <p class="price"><del>₦89</del> &mdash; ₦38.00</p>
          </div>
        </div>
        <div class="row mt-5">
          <div class="col-12 text-center">
            <a href="https://paystack.shop/fefocare-pharmacy-and-store-test" class="btn btn-primary px-4 py-3">View All Products</a>
          </div>
        </div>
	</div>-->
    </div>

    
    <div class="site-section bg-light">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2 class="text-uppercase">New Products</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3 products-wrap">
            <div class="nonloop-block-3 owl-carousel">

              <div class="text-center item mb-4">
                <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_03.png" alt="Image"></a>
                <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Umcka Cold Care</a></h3>
                <p class="price">₦120.00</p>
              </div>

              <div class="text-center item mb-4">
                <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_01.png" alt="Image"></a>
                <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Umcka Cold Care</a></h3>
                <p class="price">₦120.00</p>
              </div>

              <div class="text-center item mb-4">
                <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_02.png" alt="Image"></a>
                <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Umcka Cold Care</a></h3>
                <p class="price">₦120.00</p>
              </div>

              <div class="text-center item mb-4">
                <a href="https://paystack.shop/fefocare-pharmacy-and-store-test"> <img src="images/product_04.png" alt="Image"></a>
                <h3 class="text-dark"><a href="https://paystack.shop/fefocare-pharmacy-and-store-test">Umcka Cold Care</a></h3>
                <p class="price">₦120.00</p>
              </div>

            </div>
          </div>
        </div>
      </div>
    </div>

    <!--<div class="site-section">
      <div class="container">
        <div class="row">
          <div class="title-section text-center col-12">
            <h2 class="text-uppercase">Testimonials</h2>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 block-3 products-wrap">
            <div class="nonloop-block-3 no-direction owl-carousel">
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_1.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat unde.&rdquo;</p>
                </blockquote>

                <p>&mdash; Kelly Holmes</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_2.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p>&mdash; Rebecca Morando</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_3.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p>&mdash; Lucas Gallone</p>
              </div>
        
              <div class="testimony">
                <blockquote>
                  <img src="images/person_4.jpg" alt="Image" class="img-fluid w-25 mb-4 rounded-circle">
                  <p>&ldquo;Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nemo omnis voluptatem consectetur quam tempore
                    obcaecati maiores voluptate aspernatur iusto eveniet, placeat ab quod tenetur ducimus. Minus ratione sit quaerat
                    unde.&rdquo;</p>
                </blockquote>
              
                <p>&mdash; Andrew Neel</p>
              </div>
        
            </div>
          </div>
        </div>
      </div>
    </div>-->

    <div class="site-section bg-secondary bg-image" style="background-image: url('images/bg_2.jpg');">
      <div class="container">
        <div class="row align-items-stretch">
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_1.jpg');">
              <div class="banner-1-inner align-self-center">
                <h2>FefoCare  Products</h2>
                <p>At FEFOCARE, we offer high-quality pharmaceutical products trusted by experts for their effectiveness and safety. Your health is our priority.
                </p>
              </div>
            </a>
          </div>
          <div class="col-lg-6 mb-5 mb-lg-0">
            <a href="#" class="banner-1 h-100 d-flex" style="background-image: url('images/bg_2.jpg');">
              <div class="banner-1-inner ml-auto  align-self-center">
                <h2>Rated by Experts</h2>
                <p>At FEFOCARE, we are dedicated to providing high-quality pharmaceutical products. Rated by experts for our commitment to safety and efficacy, we strive to meet your health needs with trusted solutions. Your well-being is our priority!
                </p>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>


    <footer class="site-footer">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-3 mb-4 mb-lg-0">

            <div class="block-7">
              <h3 class="footer-heading mb-4">About Us</h3>
              <p>At FEFOCARE, we are dedicated to providing high-quality pharmaceutical products and personalized care. Our mission is to enhance your health and well-being through trusted medications and expert guidance. Your health is our priority!</p>
            </div>

          </div>
			
			<div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
				
				</ul>
          </div>
          <!--<div class="col-lg-3 mx-auto mb-5 mb-lg-0">
            <h3 class="footer-heading mb-4">Quick Links</h3>
            <ul class="list-unstyled">
              <li><a href="#">Supplements</a></li>
              <li><a href="#">Vitamins</a></li>
              <li><a href="#">Diet &amp; Nutrition</a></li>
              <li><a href="#">Tea &amp; Coffee</a></li>
            </ul>
          </div>-->

          <div class="col-md-6 col-lg-3">
            <div class="block-5 mb-5">
              <h3 class="footer-heading mb-4">Contact Info</h3>
              <ul class="list-unstyled">
                <li class="address">OPPOSITE OLUYOLE ESTATE GRAMMAR SCHOOL, 14A Alaafin Ave, Oluyole, Ibadan 200273, Oyo</li>
                <li class="phone"><a href="tel://07063380823">+234-706-338-0823</a></li>
                <li class="email">info@fefocarepharm.ng</li>
              </ul>
            </div>


          </div>
        </div>
        <div class="row pt-5 mt-5 text-center">
          <div class="col-md-12">
            <p>
              <!-- Link back to WovenHost can't be removed. Template is licensed under CC BY 3.0. -->
              Copyright &copy;
              <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made
              with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://WovenHost.com.ng" target="_blank"
                class="text-primary">WovenHost</a>
              <!-- Link back to WovenHost can't be removed. Template is licensed under CC BY 3.0. -->
            </p>
          </div>

        </div>
      </div>
    </footer>
	  
  </div>

  <script src="js/jquery-3.3.1.min.js"></script>
  <script src="js/jquery-ui.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>

  <script src="js/main.js"></script>

	
	<script type="module">
  // Import the functions you need from the SDKs you need
  import { initializeApp } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-app.js";
  import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.14.1/firebase-analytics.js";
  // TODO: Add SDKs for Firebase products that you want to use
  // https://firebase.google.com/docs/web/setup#available-libraries

  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  const firebaseConfig = {
    apiKey: "AIzaSyCPv0zo6MZ2ZfUH2hjND79FdYZ6eeuRb0Y",
    authDomain: "webshit-fcb32.firebaseapp.com",
    projectId: "webshit-fcb32",
    storageBucket: "webshit-fcb32.appspot.com",
    messagingSenderId: "52867615437",
    appId: "1:52867615437:web:43da181af5904990cd7784",
    measurementId: "G-5PZZXGYTMN"
  };

  // Initialize Firebase
  const app = initializeApp(firebaseConfig);
  const analytics = getAnalytics(app);
</script>

</body>

</html>